sonar.organization=RK-naiduM
sonar.projectKey=RK-naiduM_greet-app
sonar.projectName=greet-app
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.login=ed339496b166646c508b5ebd9e2d2c705068cfed
